# Set environment variables in the format KEY=VALUE, 1 per line
# This file will be sourced inside the project container when started.
# NOTE: If you change this file while the project is running, you must restart the project container for changes to take effect.

# Hugging Face data location
HUGGINGFACE_HUB_CACHE=/data/

# Where the embedding model is run (cpu, cuda:[n-1])
EMBEDDING_DEVICE=cpu

# Set the Docker Host mount for NIM on local RTX
DOCKER_HOST=unix:///var/host-run/docker.sock

# Location of NIM on local RTX models
LOCAL_NIM_HOME=/mnt/c/Users/NVIDIA (Edit Me!)
